<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Enlisting Elisp 00: An Introduction.</title>
<!-- 2014-09-25 Thu 02:08 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="tadni" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Enlisting Elisp 00: An Introduction.</h1>
<div class="org-src-container">

<pre class="src src-emacs">(print "howdy partner!")
</pre>
</div>

<p>
I’ve been using Emacs for quite some time now and while this time amasses to be just a drop in the bucket when compared to the long careers of others in/on this spectrum, it is significant.  
It is significant in that, Emacs is my daily driver for a vast majority of my workload — yet I know very little about hacking it more than the “skill” I’ve shown via my <a href="https://gitlab.com/tadni/emacsd/blob/fbc3ad17080dbb423c399e7cd46f286534b2e115/init.el">init-file</a> thusfar. 
Even then, that so called skill is just a grand exhibition of trivial hacks of trivial worth;  
Some keybinding work, an ERC autojoin list, setting up GNUS to work with my Imap Email, my EMMS config, and some other bits and bytes here and there. 
But that is neither here nor there.
</p>

<p>
I’ve been back in school a few weeks now and with that needs a strong-armed attempt to halt my laziness, I’ll be devoting a notable amount of time, onward, to getting more deeply intimate with this oh-so lovely environment.
And to do this, I must become much more familiar with Elisp. So I’ll delving into the introductory guide, the “Emacs Lisp Intro” that ships with Emacs — to hopefully get me up to snuff.  
This and what I’m sure will be numerous allusions to the actual ELisp manual, will help me to form the basis of this series of posts and the chronicle which will follow it.  
I think a fairly reasonable goal, will be to do at least one to two chapters a week — to which, I’ll follow up with some sort of summary of what I learned via the source material. 
There are some weeks where I will not meet this goal and/or will direct my effort somewhere else, but regardless, over the coming weeks to even months … a notable amount of time will be spent around Elisp one way or another. 
This will go on at least until I fully crawl through the source text, but likely to pitterpatter on afterwards, for I have a fair amount of ELisp I’m planning to write and will likely note as I do-so on this blog as well.
</p>

<p>
I’ll be starting this study plan at the tail-end of this month (the 29th) and will post my first update by the following Sunday (the 5th of October). 
If all things go as planned, I’ll see y’all early next month. o/
</p>

<p>
&#x2014;
</p>

<p>
<a href="../index.html">back</a>
</p>
</div>
<div id="postamble" class="status">
<p class="date">Date: 2014-09-19; 00:00:00</p>
<p class="author">Author: tadni</p>
<p class="date">Created: 2014-09-25 Thu 02:08</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 24.3.1 (<a href="http://orgmode.org">Org</a> mode 8.2.7c)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
